<!DOCTYPE html>

<html>
    
    <!-- Creamos header con el titulo de la página -->
    <head>
        <title>{% block titulo %}Cientificos Famosos{% endblock %}</title>
        <script src="js/cientifico.js" defer></script>
        {% block head %}
            <link href="css/estilo.css" rel="stylesheet" type="text/css">
        {% endblock %}
    </head>
    

    <body>
        
        <section class="wrapper">
            <!-- Creamos divisiones por secciones -->

        <header>
            <img  class="imagen" src="imgs/pngwing.com.png" alt="Imagen del logo" width="100px" >
     
            <h1 class="titulo-chulo">Cientificos Famosos</h1>
            
            <ul class="Navegacion_superior">
                <li >
                    <a href="" class="Menu_1">Menu</a>
                </li>
                <li >
                    <a href="" class="Menu_1">Menu</a>
                </li >
                <li>
                    <a href="" class="Menu_1">Menu</a>
                </li>
            </ul>
            
            {% block header %}
            {% endblock %}
        
        </header>
    
            {% block principal %}

                <p> Contenido bloque principal </p>

            {% endblock %}
    
    
            <!-- Creamos pié de pagina con Copirith -->
            <footer class="Pie">
                © 2023 - Jose Luis Rico Ramos
            </footer>
        </section>
    </body>

    
</html>