{% extends "base.html"%}

    {% block titulo %}

        {{ parent() }} - {{ cientifico.nombre }}

    {% endblock %}

    {% block head %}
            <link href="css/estilo_c.css" rel="stylesheet" type="text/css">
            <script src="https://kit.fontawesome.com/060ec62ea4.js" crossorigin="anonymous"></script>
    {% endblock %}

    {% block header %}
            
            
      
      {% if not user %}
            <div class="login">
                <form action="login.php" method="post">
            
                    Nick: <input type="text" name="nick" /><br>
                    Password: <input type="password" name="contrasena" /><br>
                    <input class="input_boton" type="submit" value="Loguearse" />
                
                </form>
            </div>

            <div class="registro">
                <form action="registro.php" method="post">
            
                    Nick: <input type="text" name="nick" /><br>
                    Email: <input type="text" name="email" /><br>
                    Password: <input type="password" name="contrasena" /><br>
                    <input class="input_boton" type="submit" value="Registrarse" />
                
                </form>
            </div>

        {% else %}
        <div class="login" id="login_usuario">
            <p class="log">SÍ esas logueado. Tuuu nick es  <span id="nombre-usuario" onclick="mostrarFormularioEdicion()"><strong>{{ user.nick }}</strong>.</span></p>

            {% if user.super == 3 %}
                <p>¡Además eres un superusuario y puedes modificar otros usuarios!</p>
            {% endif %}
            <p>Pulsa en tu nombre para modificar tus datos.</p>
            <p><a href="logout.php">Salir</a></p>
        </div>

        <div class="usuario_ac" id="actualizacion_usuario">
            <form action="actualizacion_usuario.php" method="post">
        
                Nick: <input type="text" name="nick" /><br>
                Email: <input type="text" name="email" /><br>
                Password: <input type="password" name="contrasena" /><br>
                {% if user.super == 3 %}
                    Super: <input type="text" name="super" /><br>
                {% endif %}
                <input class="input_boton" type="submit" value="Actualizar" />
                <button class="salir_boton" type="button" onclick="location.reload()">Salir</button>
            
            </form>
        </div>
        {% endif %}

{% endblock %}

    

    {% block principal %}

            



            <!-- Creamos divisiones por secciones -->

    
            <section class="Cientificos">

                <h1 class="titulo-cientifico">{{ cientifico.nombre }}<br>
                    {{ cientifico.nacimiento }} - {{ cientifico.muerte }}
                </h1>
                {%if  user.super > 1 %}
                <form class="botones_cientificos" action="edicion_cientifico.php" method="POST"> 
                        
                        <button type="button">
                            <i class="fas fa-pencil-alt" style="font-size:12px;" onclick="editarCientifico('{{ cientifico.id }}')"></i>
                        </button>
                        
                        <button  type="submit" name="eliminar" value="{{ cientifico.id }}">
                            <i class="fa-regular fa-trash-can" style="font-size:12px;"></i>   
                        </button>
                    
                </form>
                {%endif%}

                <div class="imagen_cientifico" > 
                {% set contador = 1 %}
                {% for imagen in imagenes %}
                    <img src= {{ imagen }} alt="Imagen del logo" width="250px" height="220px">
                    {% set contador = contador + 1 %}
                {% endfor %}
                </div>
                <!-- <img src= {{ cientifico.imagen }} alt="Imagen del logo" width="250px" height="150px" class="imagen_cientifico"> -->
                
                <p></p>
                <div class="div_texto_1">
                    <p id="texto_1">{{cientifico.texto}} </p>
                </div>
                
                <div class="div_texto_2">
                    <p id="texto_2">{{cientifico.textoo}}  Para mas informacion pulse <a href={{cientifico.enlace}}> aqui</a>. <br>
                        <button>FB  </button>
                        <button>TW</button>
                        <a href="cientifico_imprimir.php?scid={{ cientifico.id }}"><button>Imprimir</button></a>
                    </p>
                </div>
                
            </section>
    
            <section class="Auxiliar">
                <p>Cosas de zona auxiliar</p>
                <button class="boton" type="button" id="Boton_comentarios">Comentarios</button>

            <div class="palabras" id="palabras_prohibidas"> 


            </div>
            
            <div id="palabras_prohibidas_"
            data-palabras-pro="{{ palabras| json_encode }}"
            >

            </div>

            </section>

            <section class="Comentarios" id="zona_c">

            {%if  user %}

            <form id="nuevo_comentario" action="nuevo_comentario.php" method="post">
                <div class="seccion_comentario">
                    
                    <label for="comentario" id="lcomentario">Comentario:</label>
                    <textarea id="comentario" name="comentario"></textarea>

                </div>

                <div class="seccion_comentario_nombre">

                    <label for="linea" id="lnombre_comentario">Nombre:</label>
                    <input type="text" id="nombre_comentario" name="nombre_comentario">

                </div>
                
                <div class="seccion_comentario_correo">
                
                    <label for="linea" id="lcorreo">Correo:</label>
                    <input type="text" id="correo" name="correo">
                    <button type="button" id="boton_comentarios" class="boton" onclick="crear_comentario('{{user.super}}')">Introducir</button>


                </div>

                <input type="hidden" name="id_cientifico" value={{ cientifico.id }}>
            </form>

            {% endif %}
            
                <div id="Parrafo_comentarios"> 

                    {% set contador = 1 %}
                    {% for comentario in comentarios %}
                        <div class="div_comentario_{{contador}}" id="id_div_comentario_{{contador}}">
                            <p>   <strong>{{comentario.nombre}}: {{comentario.fecha}}</strong> <br></p>
                            <p  id="comentario_{{contador}}"> {{comentario.comentario}} <br></p>
                            <!-- <i class="fas fa-pencil-alt" style="font-size:12px;" onclick="editarComentario('div_comentario_{{contador}}','comentario_{{contador}}')"></i> -->

                            {%if  user.super > 0 %}

                            <form action="nuevo_comentario.php" method="POST"> 

                                <button type="button">
                                    <i class="fas fa-pencil-alt" style="font-size:12px;" onclick="editarComentario('div_comentario_{{contador}}','comentario_{{contador}}','{{ cientifico.id }}','{{ comentario.id }}')"></i>
                                </button>

                                <button type="submit" name="eliminar" value="{{ comentario.id }}">
                                    <i class="fa-regular fa-trash-can" style="font-size:12px;" onclick="eliminarComentario('id_div_comentario_{{contador}}')"></i>   
                                </button>

                                <input type="hidden" name="id_comentario" value={{ comentario.id }}>
                                <input type="hidden" name="id_cientifico" value={{ cientifico.id }}>
                            </form>
                            {% endif %}  
                        </div>
                        {% set contador = contador + 1 %}
                {% endfor %}

                    <script>
                        var contador_comentarios = "{{contador}}";
                    </script>
            
                
                </div>

            </section>
            
            <!-- Creamos sección de navegación -->
            <nav>
    
            </nav>


    

    {% endblock %}