{% extends "base.html"%}

    {% block titulo %}

        {{ parent() }} - {{ cientifico.nombre }}

    {% endblock %}

    {% block principal %}

    <!-- Creamos header con el titulo de la página -->
    <head>
        <title>Cientificos Famosos</title>
        <link href="css/estilo_c_i.css" rel="stylesheet" type="text/css">
    </head>

        
        <section class="wrapper">
            <!-- Creamos divisiones por secciones -->


    
            <section class="Cientificos">

                <h1 class="titulo-cientifico">{{ cientifico.nombre }}<br>
                    {{ cientifico.nacimiento }} - {{ cientifico.muerte }}
                </h1>

                <div class="imagen_cientifico" > 
                {% set contador = 1 %}
                {% for imagen in imagenes %}
                    <img src= {{ imagen }} alt="Imagen del logo" width="250px" height="150px">
                    {% set contador = contador + 1 %}
                {% endfor %}
                </div>
                <!-- <img src= {{ cientifico.imagen }} alt="Imagen del logo" width="250px" height="150px" class="imagen_cientifico"> -->
                
                <p></p>
                <p>{{cientifico.texto}} </p>
            
                <p>{{cientifico.textoo}}  Para mas informacion pulse <a href={{cientifico.enlace}}> aqui</a>. <br>
                    <button>FB  </button>
                    <button>TW</button>
                    <a href="cientifico_imprimir.php?scid={{ cientifico.id }}"><button>Imprimir</button></a>
                </p>
                
                
            </section>
    
            <section class="Auxiliar">
                <p>Cosas de zona auxiliar</p>
            </section>
            
            <!-- Creamos sección de navegación -->
            <nav>
    
            </nav>
    
    
        </section>
        {% endblock %}