{% extends "base.html"%}

    {% block titulo %}

        {{ parent() }} - {{ cientifico.nombre }}

    {% endblock %}

    {% block principal %}

        <head>
            <link href="css/estilo_c.css" rel="stylesheet" type="text/css">
            <script src="js/cientifico.js" defer></script>
        </head>

        <section class="wrapper">
            <!-- Creamos divisiones por secciones -->

    
            <section class="Cientificos">

                <h1 class="titulo-cientifico">{{ cientifico.nombre }}<br>
                    {{ cientifico.nacimiento }} - {{ cientifico.muerte }}
                </h1>

                <div class="imagen_cientifico" > 
                {% set contador = 1 %}
                {% for imagen in imagenes %}
                    <img src= {{ imagen }} alt="Imagen del logo" width="250px" height="150px">
                    {% set contador = contador + 1 %}
                {% endfor %}
                </div>
                <!-- <img src= {{ cientifico.imagen }} alt="Imagen del logo" width="250px" height="150px" class="imagen_cientifico"> -->
                
                <p></p>
                <p>{{cientifico.texto}} </p>
            
                <p>{{cientifico.textoo}}  Para mas informacion pulse <a href={{cientifico.enlace}}> aqui</a>. <br>
                    <button>FB  </button>
                    <button>TW</button>
                    <a href="cientifico_imprimir.php?scid={{ cientifico.id }}"><button>Imprimir</button></a>
                </p>
                
                
            </section>
    
            <section class="Auxiliar">
                <p>Cosas de zona auxiliar</p>
                <button class="boton" type="button" id="Boton_comentarios">Comentarios</button>

            <div class="palabras" id="palabras_prohibidas"> 
                <!--
                    {% for palabra in palabras %}
                        {{palabra}}
                    {% endfor %}
                
                <script>
                    window.palabras = {{ palabras|json_encode|raw }};
                    console.log(palabras);
                </script>
            -->

            

            </div>
            
            <div id="palabras_prohibidas_"
            data-palabras-pro="{{ palabras| json_encode }}"
            >

            </div>

            </section>

            <section class="Comentarios" id="zona_c">

                <div class="seccion_comentario">
                    
                    <label for="comentario" id="lcomentario">Comentario:</label>
                    <textarea id="comentario" name="comentario"></textarea>

                </div>

                <div class="seccion_comentario_nombre">

                    <label for="linea" id="lnombre_comentario">Nombre:</label>
                    <input type="text" id="nombre_comentario" name="nombre_comentario">

                </div>
                
                <div class="seccion_comentario_correo">
                
                    <label for="linea" id="lcorreo">Correo:</label>
                    <input type="text" id="correo" name="correo">
                    <button type="button" id="boton_comentarios" class="boton">Introducir</button>


                </div>
                
            
                <p id="Parrafo_comentarios"> 

                    {% for comentario in comentarios %}
                        <strong>{{comentario.nombre}}: {{comentario.fecha}}</strong> <br>
                        {{comentario.comentario}} <br>
                    {% endfor %}
                    <!--$fila = $resultado->fetch_assoc();
                    <strong>Juan pedro: 19/3/23 | 12:34</strong> <br>
                    Muy interesante ciertamente Marie Curie <br>

                    <strong>Lucas : 19/3/23 | 13:35</strong> <br>
                    ¡La madre de la ciencia moderna! <br>
                    -->
                
                </p>

            </section>
            
            <!-- Creamos sección de navegación -->
            <nav>
    
            </nav>

        </section>
    

    {% endblock %}