<!DOCTYPE html>

<html>

    <!-- Creamos header con el titulo de la página -->
    <head>
        <title>Cientificos Famosos</title>
        <link href="css/estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        
        <section class="wrapper">
            <!-- Creamos divisiones por secciones -->

            <header>
                <img  class="imagen" src="imgs/pngwing.com.png" alt="Imagen del logo" width="100px" >
        
                <h1 class="titulo-chulo">Cientificos Famosos</h1>
                
                <ul class="Navegacion_superior">
                    <li >
                        <a href="" class="Menu_1">Menu</a>
                    </li>
                    <li >
                        <a href="" class="Menu_1">Menu</a>
                    </li >
                    <li>
                        <a href="" class="Menu_1">Menu</a>
                    </li>
                </ul>
            
            </header>
    
            <section class="Cientificos">
<!--
                <section class="image-container"> 
                    <a href="cientifico.php"><img src="https://wp.es.aleteia.org/wp-content/uploads/sites/7/2017/11/marie-curie.jpg" alt="Imagen del logo" width="200px" class="imagen_cientifico"> </a> 
                    <p>Marie Curie</p>
                </section>
-->
                {% set contador = 1 %}
                {% for cientifico in cientificos %}
                    <section class="image-container"> 
                        <a href="cientifico.php?scid={{ contador }}" ><img src= {{cientifico.url}} alt="Imagen del logo" width="200px" height="150px" class="imagen_cientifico"> </a> 
                        <p>{{cientifico.nombre}}</p>
                    </section>

                    {% set contador = contador + 1 %}
                {% endfor %}

            </section>
    
            <section class="Auxiliar">
                <p>Cosas de zona auxiliar</p>

                

            </section>
            
            <!-- Creamos sección de navegación -->
            <nav>
    
            </nav>
    
    
            <!-- Creamos pié de pagina con Copirith -->
            <footer class="Pie">
                © 2023 - Jose Luis Rico Ramos
            </footer>
        </section>
    </body>

    
</html>