/* selector {declaracion; propiedades:valor;} */



/*Creamos la estructura de grid, con un 5x5*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-template-rows: repeat(5, 1fr);

  grid-template-areas:
  "header header header header header"
  "scientists scientists scientists  ."
  "scientists scientists scientists  ."
  "scientists scientists scientists  ."
  ". . . auxiliary auxiliary"
  ". . . auxiliary auxiliary"
  ". . . auxiliary auxiliary"
  "footer footer footer footer footer";
}

@media (max-width: 880px) {
  .wrapper {
    display: block;
  }
}

/* Creamos el encabezado que vaya desde la columna 1 a la 5 y en la fina 1*/
.Encabezado {

  /*Le aplicamos el color verde amarillo y le redondeamos los bordes*/
  background-color: white;
  border-radius: 15px 10px 17px 10px;

  /*Ajustamos los tamaños de recuadro del encabezado*/
  padding: 1rem 1rem 1rem 1rem; /* top right bottom left; (moving clockwise) */

  /*Asignamos la posicion de encabezado*/
  grid-column: 1 / 6; /*Localizado de la columa 1 a la 5*/
  grid-row: 1; /*Localizado en la primera fila*/

  /*Reducimos el tamaño de del encabezado en altura*/
  height: 9rem;
}

.imagen_logo{
  position: relative;
  top: 0rem;
  right: -52rem;
}
/* Creamos la parte central de cientificos */
.Cientificos {
  display: grid;

  /*Redondeamos los bordes*/
  border-radius: 15px 10px 15px 10px;

  /*Damos color a los bordes y le damos el estilo solido*/
  border-color: white;
  border-style: solid;

  /*Ajustamos la altura de la zona*/
  height: 37rem;

  /*Ajustamos los tamaños de recuadro del encabezado*/
  padding: 5px 5px 5px 15px; /* top right bottom left; (moving clockwise) */

  /*Asignamos la posicion de encabezado*/
  grid-column: 1 / 5;/*Localizado de la columa 1 a la 5*/
  grid-row: 2 / 5;/*Localizado de la fila 2 a la 4  */

  /*Asignamos el numero de filas y columnas*/
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  grid-template-areas:
  "a b c"
  "d e f"
  "g h i";

  grid-gap: 0.3rem;
}

/* Creamos la parte central de Auxiliar*/
.Auxiliar {
  background-color: white;
  border-radius: 15px 10px 15px 10px;

  padding: 5px 5px 5px 15px; /* top right bottom left; (moving clockwise) */
  grid-column: 5;
  grid-row: 2 / 5;

  display: none;
}

.Pie {
  background-color: white;
  border-radius: 15px 10px 15px 10px;

  padding: 35px 5px 5px 15px; /* top right bottom left; (moving clockwise) */
  grid-column: 1 / 6;
  grid-row: 5;

  /*Ajustamos la altura de la zona*/
  height: 3rem;

  text-align: center;
}

.titulo-chulo {
  font-family: 'Raleway', sans-serif; /* utiliza una fuente personalizada */
  font-size: 3rem; /* establece un tamaño de fuente grande */
  text-transform: uppercase; /* convierte el texto a mayúsculas */
  letter-spacing: 0.1em; /* agrega un espacio entre cada letra */
  color:black; /* establece un color personalizado */
  text-shadow: 2px 2px #fff; /* agrega una sombra al texto */



  position:relative;
  top: -9rem;
  right: -9.9rem;
}

.titulo-cientifico {
  font-family: 'Raleway', sans-serif; /* utiliza una fuente personalizada */
  font-size: 2rem; /* establece un tamaño de fuente grande */
  text-transform: uppercase; /* convierte el texto a mayúsculas */
  letter-spacing: 0.1em; /* agrega un espacio entre cada letra */
  color:black; /* establece un color personalizado */
  text-shadow: 2px 2px #fff; /* agrega una sombra al texto */

}

a.Menu_1{
text-decoration: none;
color: black; /* Cambia el color a cualquier otro que desees */
}

ul.Navegacion_superior{
overflow: hidden;

}

ul.Navegacion_superior{

justify-content: center;
align-items: center;

position: relative;
top: -160px;
right: -130px;
}

li{
display: inline-block;
margin-right: 2rem; /* Ajusta la cantidad de espacio que desees entre los elementos */


cursor:pointer;
position:relative;
padding:6px 20px;
font-size:18px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
transition:all 1s;

display: none;
}

li:after,
li:before {
content: " ";
width: 10px;
height: 10px;
position: absolute;
transition: all 1s;
}
li:after {
top: -1px;
left: -1px;
border-top: 5px solid black;
border-left: 5px solid black;
}
li:before {
bottom: -1px;
right: -1px;
border-bottom: 5px solid black;
border-right: 5px solid black;
}
li:hover {
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
}
li:hover:before,
li:hover:after {
width: 100%;
height: 100%;
}

/*
.image-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;

border-radius: 15px 10px 15px 10px;

border-color: greenyellow;
border-style: solid;

padding: 5px;

grid-column: span 1; /* establece el número de columnas que ocupa cada imagen 
}

*/

.imagen_cientifico{
position:relative;
  top: 1rem;
  right: 0rem;
}

button {
background-color: black; /* Green */
border: none;
color: white;
padding: 5px 32px;
cursor: pointer;
text-decoration: none;

font-size: 14px;

display: none;
}

p{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}