/* selector {declaracion; propiedades:valor;} */



/*Creamos la estructura de grid, con un 5x5*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-template-rows: repeat(5, 1fr);

  grid-template-areas:
  "header header header header header"
  "scientists scientists scientists  ."
  "scientists scientists scientists  ."
  "scientists scientists scientists  ."
  ". . . auxiliary auxiliary"
  ". . . auxiliary auxiliary"
  ". . . auxiliary auxiliary"
  "footer footer footer footer footer";
}

@media (max-width: 880px) {
  .wrapper {
    display: block;
  }
}

/* Creamos el encabezado que vaya desde la columna 1 a la 5 y en la fina 1*/
header {

/*Le aplicamos el color verde amarillo y le redondeamos los bordes*/
background-color: greenyellow;
border-radius: 15px 10px 17px 10px;

/*Ajustamos los tamaños de recuadro del encabezado*/
padding: 1rem 1rem 1rem 1rem; /* top right bottom left; (moving clockwise) */

display: grid;

/*flex-wrap: wrap;*/

grid-template-columns: repeat(5, 1fr);
/*grid-template-rows: repeat(2, 1fr);*/


/*Asignamos la posicion de encabezado*/
grid-column: 1 / 6; /*Localizado de la columa 1 a la 5*/
grid-row: 1; /*Localizado en la primera fila*/

/*Reducimos el tamaño de del encabezado en altura*/
/*height: 9rem;*/
}

.imagen{
/*Asignamos la posicion de encabezado*/
grid-column: 1 / 2;/*Localizado de la columa 1 a la 5*/
grid-row: 1 / 2;/*Localizado de la fila 2 a la 4  */

}

.titulo-chulo {
font-family: 'Raleway', sans-serif; /* utiliza una fuente personalizada */
font-size: 3rem; /* establece un tamaño de fuente grande */
text-transform: uppercase; /* convierte el texto a mayúsculas */
letter-spacing: 0.1em; /* agrega un espacio entre cada letra */
color:black; /* establece un color personalizado */
text-shadow: 2px 2px #fff; /* agrega una sombra al texto */

/*Asignamos la posicion de encabezado*/
grid-column: 2 / 5;/*Localizado de la columa 1 a la 5*/
grid-row: 1 / 1;/*Localizado de la fila 2 a la 4  */


/*
position:relative;
top: -9rem;
right: -9.9rem;
*/
}

.login{
  /*Asignamos la posicion de encabezado*/
  grid-column: 5 / 5;/*Localizado de la columa 1 a la 5*/
  grid-row: 1 / 1;/*Localizado de la fila 2 a la 4  */
}

.registro{
  /*Asignamos la posicion de encabezado*/
  grid-column: 5 / 5;/*Localizado de la columa 1 a la 5*/
  grid-row: 2 / 2;/*Localizado de la fila 2 a la 4  */
}

/* Creamos la parte central de cientificos */
.Cientificos {
  display: grid;

  /*Redondeamos los bordes*/
  border-radius: 15px 10px 15px 10px;

  /*Damos color a los bordes y le damos el estilo solido*/
  border-color: green;
  border-style: solid;


  /*Ajustamos los tamaños de recuadro del encabezado*/
  padding: 5px 5px 5px 15px; /* top right bottom left; (moving clockwise) */

  /*Asignamos la posicion de encabezado*/
  grid-column: 1 / 5;/*Localizado de la columa 1 a la 5*/
  grid-row: 2 / 5;/*Localizado de la fila 2 a la 4  */

  /*Asignamos el numero de filas y columnas*/
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-template-areas:
  "a b c"
  "d e f"
  "g h i";

  grid-gap: 0.3rem;
}

/* Creamos la parte central de Auxiliar*/
.Auxiliar {
  background-color: greenyellow;
  border-radius: 15px 10px 15px 10px;

  padding: 5px 5px 5px 15px; /* top right bottom left; (moving clockwise) */
  grid-column: 5;
  grid-row: 2 / 5;
}

.Pie {
  background-color: greenyellow;
  border-radius: 15px 10px 15px 10px;

  padding: 35px 5px 5px 15px; /* top right bottom left; (moving clockwise) */
  grid-column: 1 / 6;
  grid-row: 5;

  /*Ajustamos la altura de la zona*/
  height: 3rem;

  text-align: center;
}


a.Menu_1{
text-decoration: none;
color: black; /* Cambia el color a cualquier otro que desees */
}

ul.Navegacion_superior{

justify-content: center;
align-items: center;

/*Asignamos la posicion de encabezado*/
grid-column: 2 / 5;/*Localizado de la columa 1 a la 5*/
grid-row: 2 / 2;/*Localizado de la fila 2 a la 4  */


}

li{
display: inline-block;
margin-right: 2rem; /* Ajusta la cantidad de espacio que desees entre los elementos */


cursor:pointer;
position:relative;
padding:6px 20px;
font-size:18px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
transition:all 1s;
}

li:after,
li:before {
content: " ";
width: 10px;
height: 10px;
position: absolute;
transition: all 1s;
}
li:after {
top: -1px;
left: -1px;
border-top: 5px solid black;
border-left: 5px solid black;
}
li:before {
bottom: -1px;
right: -1px;
border-bottom: 5px solid black;
border-right: 5px solid black;
}
li:hover {
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
}
li:hover:before,
li:hover:after {
width: 100%;
height: 100%;
}


.image-container {
--g: 4px;     /* the gap */
--b: 4px;    /* border thickness*/
--c: greenyellow; /* the color */


padding: calc(var(--g) + var(--b));
--_c: #0000 0 25%, var(--c) 0 50%;
--_g1: repeating-linear-gradient(90deg ,var(--_c)) repeat-x;
--_g2: repeating-linear-gradient(180deg,var(--_c)) repeat-y;
background:
  var(--_g1) var(--_p, 25%) 0   ,var(--_g2) 0    var(--_p,125%),
  var(--_g1) var(--_p,125%) 100%,var(--_g2) 100% var(--_p, 25%);
background-size: 200% var(--b),var(--b) 200%;
cursor: pointer;
filter: grayscale(50%);
transition: .3s;

flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}

.image-container:hover {
--_p: 75%;
filter: grayscale(0%);
}

.usuario_ac
{
  display: none;
}

.input_boton{

  background-color: black; /* Green */
border: none;
color: white;
cursor: pointer;
text-decoration: none;

font-size: 14px;
}

.salir_boton {
  background-color: black; /* Green */
  border: none;
  color: white;
  cursor: pointer;
  text-decoration: none;
  
  font-size: 14px;
  }