<!DOCTYPE html>

<html>

    <!-- Creamos header con el titulo de la página -->
    <head>
        <title>Cientificos Famosos</title>
        <link href="css/estilo_c.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        
        <section class="wrapper">
            <!-- Creamos divisiones por secciones -->

            <section class="Encabezado">
                <img  class="imagen" src="imgs/pngwing.com.png" alt="Imagen del logo" width="100px" >
         
                <h1 class="titulo-chulo">Cientificos Famosos</h1>

                <ul class="Navegacion_superior">
                    <li >
                        <a href="" class="Menu_1">Menu</a>
                        
                    </li>
                    <li >
                        <a href="" class="Menu_1">Menu</a>
                    </li >
                    <li>
                        <a href="" class="Menu_1">Menu</a>
                    </li>
                </ul>
            
            </section>
    
            <section class="Cientificos">

                <h1 class="titulo-cientifico">Marie Curie<br>
                   07/11/1867 - 04/07/1934<br>
                   Varsovia
                </h1>

                

                <img src="https://wp.es.aleteia.org/wp-content/uploads/sites/7/2017/11/marie-curie.jpg" alt="Imagen del logo" width="300px" class="imagen_cientifico">
                
                <p></p>
                <p>Maria Salomea Skłodowska-Curie,A​B​ más conocida como Marie CurieC​B​ o Madame Curie (Varsovia, 7 de noviembre de 1867-Passy, 4 de julio de 1934), fue una física y química polaca nacionalizada francesa. Pionera en el campo de la radiactividad, es la primera y única persona en recibir dos premios Nobel en distintas especialidades científicas: Física y Química.D​ También fue la primera mujer en ocupar el puesto de profesora en la Universidad de París y la primera en recibir sepultura con honores en el Panteón de París por méritos propios en 1995.E​

                    Nació en Varsovia, en lo que entonces era el Zarato de Polonia (territorio administrado por el Imperio ruso). Estudió clandestinamente en la «universidad flotante» de Varsovia y comenzó su formación científica en dicha ciudad. En 1891, a los 24 años, siguió a su hermana mayor Bronisława Dłuska a París, donde culminó sus estudios y llevó a cabo sus trabajos científicos más sobresalientes. </p>
            
                <p>Compartió el premio Nobel de Física de 1903 con su marido Pierre Curie y el físico Henri Becquerel. Años después, ganó en solitario el premio Nobel de Química de 1911. Aunque recibió la ciudadanía francesa y apoyó a su nueva patria, nunca perdió su identidad polaca: enseñó a sus hijas su lengua materna y las llevaba a sus visitas a Polonia.8​ Nombró el primer elemento químico que descubrió, el polonio, como su país de origen.F​
                    
                    Sus logros incluyen los primeros estudios sobre el fenómeno de la radiactividad (término que ella misma acuñó),10​11​12​ técnicas para el aislamiento de isótopos radiactivos y el descubrimiento de dos elementos —el polonio y el radio—. Para mas informacion pulse <a href="https://es.wikipedia.org/wiki/Marie_Curie"> aqui</a>. <br>
                    <button>FB  </button>
                    <button>TW</button>
                    <a href="cientifico_imprimir.html"><button>Imprimir</button></a>
                </p>
                
                
            </section>
    
            <section class="Auxiliar">
                <p>Cosas de zona auxiliar</p>
            </section>
            
            <!-- Creamos sección de navegación -->
            <nav>
    
            </nav>
    
    
            <!-- Creamos pié de pagina con Copirith -->
            <footer class="Pie">
                © 2023 - Jose Luis Rico Ramos
            </footer>
        </section>
    </body>

    
</html>