{% extends "base.html"%}

{% block header %}
            
            
      
      {% if not user %}
            <div class="login">
                <form action="login.php" method="post">
            
                    Nick: <input type="text" name="nick" /><br>
                    Password: <input type="password" name="contrasena" /><br>
                    <input class="input_boton" type="submit" value="Loguearse" />
                
                </form>
            </div>

            <div class="registro">
                <form action="registro.php" method="post">
            
                    Nick: <input type="text" name="nick" /><br>
                    Email: <input type="text" name="email" /><br>
                    Password: <input type="password" name="contrasena" /><br>
                    <input class="input_boton" type="submit" value="Registrarse" />
                
                </form>
            </div>

        {% else %}
        <div class="login" id="login_usuario">
            <p class="log">SÍ esas logueado. Tuuu nick es  <span id="nombre-usuario" onclick="mostrarFormularioEdicion()"><strong>{{ user.nick }}</strong>.</span></p>

            {% if user.super == 5 %}
                <p>¡Además eres un superusuario y puedes modificar otros usuarios!</p>
            {% endif %}
            <p>Pulsa en tu nombre para modificar tus datos.</p>
            <p><a href="logout.php">Salir</a></p>
        </div>

        <div class="usuario_ac" id="actualizacion_usuario">
            <form action="actualizacion_usuario.php" method="post">
        
                Nick: <input type="text" name="nick" /><br>
                Email: <input type="text" name="email" /><br>
                Password: <input type="password" name="contrasena" /><br>
                <input class="input_boton" type="submit" value="Actualizar" />
                <button class="salir_boton" type="button" onclick="location.reload()">Salir</button>
            
            </form>
        </div>
        {% endif %}

{% endblock %}

{% block principal %}

        <h1>Formulario de Científico</h1>
        <br>
        <form action="procesar_formulario.php" method="POST" enctype="multipart/form-data">
            <label for="nombre">Nombre del científico:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>

            <label for="fecha_muerte">Fecha de muerte:</label>
            <input type="date" id="fecha_muerte" name="fecha_muerte" required><br>

            <label for="texto_vida">Texto sobre su vida:</label>
            <textarea id="texto_vida" name="texto_vida" rows="4" cols="50" required></textarea><br>

            <label for="texto_interes">Texto de interés:</label>
            <textarea id="texto_interes" name="texto_interes" rows="4" cols="50" required></textarea><br>

            <label for="enlace_interes">Enlace de interés:</label>
            <input type="url" id="enlace_interes" name="enlace_interes" required><br>

            
            Imagenes a subir (puede ser solo 1): 
            
            <input type="file" name="imagen" /><br>
            <input type="file" name="imagen_2" /><br>

            

            <input type="submit" value="Enviar">
        </form>
            
        
    
            <section class="Auxiliar">
                <p>Cosas de zona auxiliar</p>

            </section>
            
{% endblock %}