{% extends "base.html"%}

{% block header %}
            
            
      
      {% if not user %}
            <div class="login">
                <form action="login.php" method="post">
            
                    Nick: <input type="text" name="nick" /><br>
                    Password: <input type="password" name="contrasena" /><br>
                    <input class="input_boton" type="submit" value="Loguearse" />
                
                </form>
            </div>

            <div class="registro">
                <form action="registro.php" method="post">
            
                    Nick: <input type="text" name="nick" /><br>
                    Email: <input type="text" name="email" /><br>
                    Password: <input type="password" name="contrasena" /><br>
                    <input class="input_boton" type="submit" value="Registrarse" />
                
                </form>
            </div>

        {% else %}
        <div class="login" id="login_usuario">
            <p class="log">SÍ esas logueado. Tuuu nick es  <span id="nombre-usuario" onclick="mostrarFormularioEdicion()"><strong>{{ user.nick }}</strong>.</span></p>

            {% if user.super == 3 %}
                <p>¡Además eres un superusuario y puedes modificar otros usuarios!</p>
            {% endif %}
            <p>Pulsa en tu nombre para modificar tus datos.</p>
            <p><a href="logout.php">Salir</a></p>
        </div>

        <div class="usuario_ac" id="actualizacion_usuario">
            <form action="actualizacion_usuario.php" method="post">
        
                Nick: <input types="text" name="nick" /><br>
                Email: <input type="text" name="email" /><br>
                Password: <input type="password" name="contrasena" /><br>
                {% if user.super == 3 %}
                    Super: <input type="text" name="super" /><br>
                {% endif %}
                <input class="input_boton" type="submit" value="Actualizar" />
                <button class="salir_boton" type="button" onclick="location.reload()">Salir</button>
            
            </form>
        </div>
        {% endif %}

{% endblock %}

{% block principal %}
            <section class="Cientificos">

                {% set contador = 1 %}
                {% for cientifico in cientificos %}
                    {% if cientifico.publicado == 1 %}
                        <section class="image-container"> 
                            <a href="cientifico.php?scid={{ cientifico.id }}" ><img src= {{cientifico.imagen}} alt="Imagen del logo" width="200px" height="150px" class="imagen_cientifico"> </a> 
                            <p>{{cientifico.nombre}}</p>
                        </section>
                    {% endif %}
                    {% set contador = contador + 1 %}
                {% endfor %}

            </section>
    
            <section class="Auxiliar">
                <p>Cosas de zona auxiliar</p>

                {% if user.super == 3 %}
                    <p>¡ERES SUPER USUARIO! Si quieres añadir un cientifico pulsa <a href=formulario_cientifico.php> aqui</a>.</p>
                {% endif %}

                <div>
                    <h1>Búsqueda de Científicos</h1>
                    <input type="text" id="search" placeholder="Buscar científico">
                    <div id="results"></div>
                </div>

            </section>

            <script>
                var user_super = "{{user.super}}";
            </script>
            
{% endblock %}